# CoffeeShopGRPC

./: CoffeeShop.sln
CoffeeShop/: CoffeeShop.csproj  Dockerfile  Program.cs  Startup.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Protos/: coffee.proto
CoffeeShop/Services/: CoffeeShopService.cs
CoffeeShopClient/: CoffeeShopClient.csproj  Dockerfile  Program.cs
CoffeeShopClient/Protos/: coffee.proto
